HO-RT02#show running-config 
Building configuration...

Current configuration : 1561 bytes
!
version 15.1
service timestamps log datetime msec
service timestamps debug datetime msec
no service password-encryption
!
hostname HO-RT02
!
!
!
!
!
clock timezone GMT 0
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$uOMJQ2KifpDVhgshEPjVU/
!
!
license udi pid CISCO2911/K9 sn FTX15247VWQ-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name alphatech.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 ip address 10.10.0.5 255.255.255.0
 duplex auto
 speed auto
 standby 1 ip 10.10.0.1
 standby 1 preempt
!
interface GigabitEthernet0/2
 ip address 10.20.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
!
interface Vlan99
 mac-address 0030.a301.e101
 ip address 10.10.99.10 255.255.255.224
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 network 10.10.0.0 0.0.255.255 area 0
 network 10.10.10.0 0.0.0.255 area 0
 network 10.10.20.0 0.0.0.255 area 0
 network 10.10.30.0 0.0.0.255 area 0
 network 10.10.40.0 0.0.0.255 area 0
 network 10.10.60.0 0.0.0.255 area 0
 network 10.10.99.0 0.0.0.255 area 0
!
ip classless
ip route 0.0.0.0 0.0.0.0 90.209.58.17 
ip route 10.10.0.0 255.255.0.0 10.10.0.4 
!
ip flow-export version 9
!
!
access-list 10 permit 10.10.99.0 0.0.0.31
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class 10 in
 exec-timeout 5 0
 login local
 transport input ssh
line vty 5 15
 access-class 10 in
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
end