!
version 15.1
service timestamps log datetime msec
service timestamps debug datetime msec
no service password-encryption
!
hostname HO-RT02
!
!
!
!
!
clock timezone GMT 0
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin privilege 15 secret 5 $1$mERr$uOMJQ2KifpDVhgshEPjVU/
username all
!
!
license udi pid CISCO2911/K9 sn FTX15247VWQ-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name alphatech.local
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 92.109.7.14 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.10.0.3 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
 standby 1 ip 10.10.0.1
 standby 1 preempt
!
interface GigabitEthernet0/2
 ip address 10.20.0.2 255.255.255.252
 ip nat inside
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 network 10.10.0.0 0.0.255.255 area 0
 network 10.10.10.0 0.0.0.255 area 0
 network 10.10.20.0 0.0.0.255 area 0
 network 10.10.30.0 0.0.0.255 area 0
 network 10.10.40.0 0.0.0.255 area 0
 network 10.10.99.0 0.0.0.255 area 0
 network 90.209.58.16 0.0.0.3 area 0
 network 92.109.7.12 0.0.0.3 area 0
!
ip nat inside source list 1 interface GigabitEthernet0/0 overload
ip nat inside source list GUEST-NET interface GigabitEthernet0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 GigabitEthernet0/0 
ip route 10.10.0.0 255.255.0.0 10.10.0.5 
!
ip flow-export version 9
!
!
access-list 10 permit 10.10.99.0 0.0.0.31
access-list 1 permit any
ip access-list extended GUEST-NET
 permit ip 10.10.40.0 0.0.0.255 any
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 access-class 10 in
 exec-timeout 5 0
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 access-class 10 in
 exec-timeout 5 0
 logging synchronous
 login local
 transport input ssh
!
!
!
end

